{
  "name": "@pequi/log",
  "version": "0.8.0",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./bundle": "./dist/pequi.bundle.js",
    "./pure": "./src/backends/pure.ts",
    "./native": "./src/backends/native.ts"
  },
  "publish": {
    "include": [
      "mod.ts",
      "src/**/*.ts",
      "dist/pequi.bundle.js",
      "dist/pequi.bundle.js.map",
      "dist/pequi.bundle.d.ts",
      "prebuilt/**",
      "README.md",
      "BENCHMARKS.md",
      "COMPATIBILITY.md",
      "DISTRIBUTION.md",
      "NATIVE.md",
      "ROADMAP.md",
      "jsr.json",
      "deno.json"
    ]
  },
  "tasks": {
    "check": "deno check mod.ts tests/**/*.ts bench/**/*.ts scripts/**/*.ts",
    "test": "deno test --allow-read --allow-write --allow-env=NODE_V8_COVERAGE --allow-sys=hostname",
    "test:native": "deno test --allow-read --allow-write --allow-ffi tests/integration/native-*.test.ts tests/regression/*native*.test.ts",
    "bench": "deno bench --allow-read --allow-write bench/**/*.bench.ts",
    "bench:compare": "deno bench --allow-read --allow-write bench/compare/**/*.bench.ts",
    "bench:compare:native": "deno bench --allow-read --allow-write --allow-ffi bench/compare/**/*.bench.ts",
    "bench:report": "deno run --allow-read --allow-write scripts/bench-report.ts",
    "bench:native": "deno bench --allow-read --allow-write --allow-ffi bench/native/**/*.bench.ts",
    "bench:native:compare": "deno run --allow-read --allow-write --allow-run scripts/bench-native.ts --compare --json --output bench/reports/native-current.json",
    "bench:regression": "deno run --allow-read scripts/assert-regression.ts bench/regression/baseline.json bench/reports/native-current.json",
    "bundle": "deno run --allow-read --allow-write --allow-run scripts/build-bundle.ts",
    "bundle:verify": "deno run --allow-read --allow-write --allow-run scripts/verify-bundle.ts",
    "bundle:check": "deno task bundle && deno check tests/types/bundle-export.test.ts",
    "test:bundle": "deno test --allow-read --allow-write tests/regression/bundle-*.test.ts tests/integration/bundle-*.test.ts",
    "bench:bundle": "deno run --allow-read --allow-write --allow-env --allow-sys bench/bundle/runner.ts --variant all --output bench/reports/bundle-current.json",
    "bench:bundle:native": "deno run --allow-read --allow-write --allow-env --allow-sys --allow-ffi bench/bundle/runner.ts --variant all --output bench/reports/bundle-native-current.json",
    "bench:bundle:investigate": "deno run --allow-read --allow-write --allow-run --allow-ffi scripts/run-bundle-investigation.ts",
    "bench:bundle:compare": "deno run --allow-read --allow-write scripts/compare-bundle-results.ts bench/reports/bundle-current.json",
    "bench:bundle:regression": "deno run --allow-read --allow-write scripts/assert-bundle-regression.ts",
    "bench:smoke": "deno run --allow-read --allow-write --allow-env --allow-sys --allow-ffi scripts/bench-smoke.ts",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint",
    "native:build": "deno run --allow-run --allow-read --allow-write --allow-env=HOME,CARGO scripts/build-native.ts",
    "native:build:x64": "deno run --allow-run --allow-read --allow-write --allow-env=HOME,CARGO scripts/build-native.ts --target linux-x86_64-gnu",
    "native:build:aarch64": "deno run --allow-run --allow-read --allow-write --allow-env=HOME,CARGO scripts/build-native.ts --target linux-aarch64-gnu",
    "native:build:windows": "deno run --allow-run --allow-read --allow-write --allow-env=HOME,CARGO scripts/build-native.ts --target windows-x86_64-gnu",
    "native:build:all": "deno run --allow-run --allow-read --allow-write --allow-env=HOME,CARGO scripts/build-native.ts --all",
    "native:verify:artifacts": "deno run --allow-read scripts/verify-native-artifacts.ts",
    "native:check": "deno run --allow-read --allow-ffi scripts/check-native.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.14",
    "pino": "npm:pino@10.3.1",
    "rolldown": "npm:rolldown@1.1.2"
  },
  "compilerOptions": {
    "strict": true
  },
  "fmt": {
    "lineWidth": 100,
    "exclude": ["dist/", "index.html"]
  },
  "lint": {
    "exclude": ["dist/"],
    "rules": {
      "tags": ["recommended"]
    }
  }
}
